<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <title>CV Fedorova Elena</title>
</head>
<body>

    <header>
        <div classs="myname">
            <div class="myphoto">
                <img class="photo" src="images/myphoto.png" alt="my photo" width="85%" height="85%"/>
            </div>
            <h1>Fedorova Elena</h1>
        </div>
    </header>
    
    <main>
        <div class="contacts">
            <p class="country">Minsk, Belarus</p>
            <ul>
                <li>tel.: + 375 25 909 18 88</li>
                <li>e-mail: fiodorova.elena.25.08@gmail.com</li>
                <li>skype: lenchik_f2508</li>
            </ul>    
        </div>
                            
        <div class="aboutme">
            <p>I am responsible, punctual, purposeful. I have an analytical mindset.<br>
               I like to work in a team and learn something new.</p>
            <ol>
                <h3><li>Skills</li></h3>
                <p>basic HTML & CSS</p>
                <h3><li>Code example</li></h3>
                <p>Here will be my projects :)</p>
                <h3><li>Education</li></h3>
                    <ul>
                        <li>Belarusian State Pedagogical University - teacher of mathematics and informatics 2007 – 2012</li>
                        <li>Belarusian State University - Logistic and Economist 2014-2015</li>
                        <li>Rolling Scopes School(online) / Front-end Course  February 2020 - currently</li>
                    </ul>                     
                <h3><li>English</li></h3>
                <p>Intermediate low</p>
            </ol>
        </div>
        
    </main>
</body>
</html>